@media (max-width: 480px) {
    .container {
      padding:0;
      margin:0;
    }

    body {
      padding:0;
    }

    .navbar-fixed-top, .navbar-fixed-bottom, .navbar-static-top {
      margin-left: 0;
      margin-right: 0;
      margin-bottom:0;
    }
}

body, html {
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    background: black;
}

.dark_background {

    background: #3E373E;
}

.full_width {
    padding: 0 15px;
}